
.mat-tab-group {
    background-color: #a8a5a6;
    color: black;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    height: auto;
  }
    .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text { 
    color: rgb(104, 18, 216);
    font-size: 30px;
    font-style: bold;
    font-family: cursive;
    padding: 16px 32px;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
  }  

.mat-grid-list {
    margin:100px;
}

h1 {
  text-align: center;
  margin-top: 3em;
  color:grey; 
}

.center {
  text-align: center;
}
